{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=User-Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "GoogleAuthSettings": {
    "ClientId": "918719578831-a4rsg39p4o2p3b722rr0t6r0nkft49pe.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
